# API_URL=http://192.168.2.50:8000/api/
API_URL=http://192.168.2.129:9000/api/
SOCKET_URL=http://192.168.2.129:9000/api/ws

# for packgeJson
    # "staging-build": "npm run clean-staging-dist && cross-env NODE_ENV=staging webpack --mode production --config=config/webpack/webpack.staging.config.ts",